{
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "uvicorn server:app --host 0.0.0.0 --port $PORT",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5,
    "healthCheck": {
      "path": "/health",
      "interval": 30,
      "timeout": 10,
      "startPeriod": 5,
      "retries": 3
    }
  }
}
